body {
    background-color: var(--cor-bac);
}

/** header **/

.header {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 68% 20% 12%;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    height: 46px;
    background-color: var(--cor-pri);
    border-radius: 0 0 5px 5px;
    z-index: 10;
}
.main-title {
    color: var(--cor-opo);
}
.time {
    color: #1C1C1C;
    background-color: azure;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #1C1C1C;
}
.config-container {
    position: absolute;
    right: 8px;
    top: 11px;
}
#show-config-btn {
    cursor: pointer;
    background-color: var(--cor-pri);
    color: var(--cor-opo);
    z-index: 10;
}
#ease-conf {
    flex-direction: column;
    background-color: var(--cor-pri);
    display: none;
    position: absolute;
    padding: 3px;
    left: -3px;
    border-radius: 5px;
    top: 0;
    z-index: 9;
}
#ease-conf > * {
    cursor: pointer;
    background-color: unset;
    color: var(--cor-opo);
    border-radius: 6px;
}
#ease-conf > *:hover {
    background-color: var(--cor-bac);
}

/** main section **/

.section {
    background-color: var(--cor-pri);
    padding: 15px 0;
    margin-top: 40px;
    border-radius: 12px;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.3);
}
.title {
    color: #1c1c1c;
    background-color: azure;
    width: 320px;
    text-align: center;
    margin: 0 auto 20px;
    padding: 5px;
    font: 600 24px Twinkle Star;
    border: 1px solid #1c1c1c;
    border-radius: 10px;
    text-shadow: 2px 2px 2px var(--cor-det);
    box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.5);
}
.input-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 85%;
    margin: auto;
}
.inputs {
    padding: 3px 5px;
    border: 2px solid var(--cor-opo);
    border-radius: 5px;
}
.date {
    color: var(--cor-opo);
    display: flex;
    gap: 3px;
    margin: 5px auto 15px;
    align-items: center;
    font-weight: bolder;
    font-size: 24px;
}
.date-inputs {
    text-align: center;
}
.date-inputs::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.inp-len-2 {
    width: 40px;
}
.inp-len-4 {
    width: 70px;
    margin-right: 10px;
}
.week {
    color: var(--cor-opo);
    display: flex;
    gap: 6px;
    margin: 0 auto 15px;
    align-items: center;
    font-size: 14px;
}
.week-lab {
    cursor: pointer;
    display: grid;
    gap: 3px;
    align-items: center;
    background-color: var(--cor-bac);
    padding: 5px 3px;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    min-width: 36px;
    border-radius: 8px;
}
.week-check {
    cursor: pointer;
    appearance: none;
    background-color: var(--cor-opo);
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin: auto;
}
.week-check:checked {
    background: radial-gradient(circle,rgb(40, 163, 122), aquamarine );
    border: 2px solid black;
}
.add-btn {
    cursor: pointer;
    color: azure;
    background-color: var(--cor-det);
    height: 38px;
    width: 40%;
    margin: auto;
    padding: 2px;
    border-radius: 16px;
    border: 1px solid azure;
    font: 400 24px caveat;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.5 );
}
.add-btn:hover {
    border: 2px solid azure;
}

/* daily reminder section */



/* calendar */

.refresh-btn {
    cursor: pointer;
    display: block;
    margin: auto;
    height: 30px;
    width: 90px;
    margin-bottom: 20px;
    color: azure;
    background-color: var(--cor-det);
    padding: 2px 8px;
    border: 1px solid azure;
    border-radius: 12px;
    font: 900 18px caveat;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.3);
}
.calendar-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3px;
    padding: 10px;
}
.month {
    background-color: azure;
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    text-align: center;
    align-content: center;
    border: 2px solid var(--cor-det);
    border-radius: 10px;
    margin-bottom: 8px;
    font: 900 24px caveat;
}
.weekday {
    background-color: rgb(200, 245, 225);
    height: 44px;
    width: 44px;
    text-align: center;
    align-content: center;
    font: 900 22px caveat;
    border: 1px solid var(--cor-det);
    border-radius: 6px;
}
#corrective {
    display: none;
}
.calendar-day {
    background-color: azure;
    height: 44px;
    width: 44px;
    border: 1px solid var(--cor-det);
    border-radius: 6px;
}
.day {
    display: block;
    width: 55%;
    margin: 1px;
    background-color: rgb(200, 245, 225);
    border-radius: 8px;
    text-align: center;
}
.calendar-remind {
    display: block;
    text-align: end;
    margin: 0 3px;
    transform: translateY(-5px);
}

/* reminder list section */

.list-container {
    width: 85%;
    margin: auto;
    min-height: 100px;
    max-height: 400px;
    overflow-y: auto;
}
.refresh-btn:hover {
    border: 2px solid azure;
}
